logSyslog = true  
logFile = /polipo.log  
daemonise = true  
proxyAddress = "0.0.0.0"  
proxyPort = 1087
  
socksParentProxy = "127.0.0.1:1080"  
socksProxyType = socks5  

chunkHighMark = 50331648  
objectHighMark = 16384  

serverMaxSlots = 64  
serverSlots = 16  
serverSlots1 = 32  
